
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>반응형 메뉴바</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/5.10.2/css/all.min.css">
  <style>
    body { margin: 0; }
    .clearfix::after { content: ""; display: block; clear: both; }
    .topnav { background-color: #333 }
    .topnav a {
      float: left; display: block; color: #f2f2f2; text-align: center;
      padding: 14px 16px; text-decoration: none; font-size: 17px;
    }
    .topnav a b {
      float: right; 
      padding: 50px 0px 0px 220px; text-decoration: none; font-size: 17px;

    }

    .topnav a:hover {background-color: green; color: white; }
    .topnav .icon { display: none; }

    @media screen and (max-width: 599px) {
      .topnav a:not(:first-child) { display: none; }
      .topnav a.icon { float: right; display: block; }
      .topnav.responsive { position: relative; }
      .topnav.responsive .icon { position: absolute; right: 0; top: 0; }
      .topnav.responsive a { float: none; display: block; text-align: left; }
    }
    .text{
            float : none ;
    }
  </style>
</head>
<body>
<div class="topnav clearfix" id="myTopnav">
  <a href="#"><i class="fas fa-home">홈</i></a>
  <a href="#"><i class="fas fa-newspaper"></i>뉴스</a>
  <a href="#"><i class="fas fa-address-book">연락처</i></a>
  <a href="#"><i class="fas fa-file-alt">자기소개</i></a>
  <a><b><input type="text" placeholder="검색"></b></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunc()"> <i class="fa fa-bars"></i> </a>
</div>
<h1>동물농장</h1>
<p>호랑이 한글입숨에서 글을 가져와 붙여넣기!!!</p>
<script>
  function myFunc() {
    var x = document.getElementById("myTopnav");
    if (x.className == "topnav clearfix") {
      x.className += " responsive";
    } else {
      x.className = "topnav clearfix";
    }
  }
</script>
</body>
</html>