<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>document</title>
</head>

<style>
body{ background: #333 ; margin-top : 150px;}
.content { width: 900px; margin-left: auto; margin-right: auto; color : white; }

.content table th,
.content table td {
    border: 1px solid lightgray;
    padding: 5px 10px;
    text-align: center;
}

.content table td.title { text-align: left; }

.content table { border-collapse: collapse; width: 100%; }

.content table .sn { width: 45px;  }

.content table .author { width: 79px; }
.content table .created { width: 60px; }
.content table .attached { width: 64px; }

</style>

<body>
  
    <div class="content">
        <h1>MYFIRST HOMEPAGE NOTICE BOARD</h1>
        <table class="cafe">
            <thead>
                <tr>
                    <th class="sn">순번</th>
                    <th class="title">제목</th>
                    <th class="author">작성자</th>
                    <th class="created">작성일</th>
                    <th class="attached">첨부파일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="title">UI/UX 첫번째 시간입니다.</td>
                    <td>UI/UX class first</td>
                    <td>19.09.20</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="title">UI/UX 두번째 시간입니다.</td>
                    <td>UI/UX class first</td>
                    <td>19.09.21</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="title">UI/UX 세번째 시간입니다.</td>
                    <td>UI/UX class first</td>
                    <td>19.09.22</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="title">UI/UX 네번째 시간입니다.</td>
                    <td>UI/UX class first</td>
                    <td>19.09.23</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="title">UI/UX 다섯번째 시간입니다.</td>
                    <td>UI/UX class first</td>
                    <td>19.09.24</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
    </div>
