

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>네이버 회원가입페이지</title>
    <style>
      

        
        body { background: #333; margin : 100px 0 0 0 ;}
        body, button, input, select, table, textarea {
            font-family: Dotum,'돋움',Helvetica,sans-serif;
            font-size: 12px;
        }
    
      
        header { width: 241px; margin-left: auto; margin-right: auto; padding: 46px 0 20px 0; }
     
        header > div { 
            background-image: url("/img/naver_logo.png"); 
            width: 241px; height: 47px;
        }
        /* ************* */
        /* 입력양식 영역 */
        .contents { width: 460px; margin-left: auto; margin-right: auto; color: white; }
        .contents .join_row label {
            display: block; margin: 19px 0 8px;
            font-size: 14px; font-weight: bold;
        }
        .contents .join_row .ps_box {
            display: block;
            width: 100%;
            height: 51px;
            border: 1px solid #dadada;
            padding: 10px 14px 10px 14px;
            background: #fff;
            box-sizing: border-box;
            position: relative;
        }

        .contents .join_row .ps_box .int {
            display: block;
            position: relative;
            width: 100%; height: 29px;
            line-height: 29px;
            border: none; background: #fff;
            font-size: 15px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            z-index: 10;
            margin 
        }
        .contents .join_row .ps_box .sel {
            width: 100%; height: 29px;
            font-size: 15px; line-height: 18px;
            color: #000; border: none; border-radius: 0;
        }
        .contents .join_row .ps_box.int_id {
            padding-right: 110px;
        }

        .contents .join_row .ps_box.int_pw {
            padding-right: 14px;
        }

        .contents .join_row .ps_box .step_url {
            position: absolute;
            top: 16px; right: 13px;
            font-size: 15px; line-height: 18px; color: #8e8e8e;
        }
        .contents .join_row .bir_wrap { display: table; }
        .contents .join_row .bir_yy,
        .contents .join_row .bir_mm,
        .contents .join_row .bir_dd { display: table-cell; width: 147px; vertical-align: middle; }

       
        .contents .join_row .bir_yy+.bir_mm,
        .contents .join_row .bir_mm+.bir_dd { padding-left: 10px; }
        .contents .join_row .int_monbile_area {position: absolute; padding: 0 125px 0 0 }
        
        .contents .btn_area { margin: 30px 0 9px; }

        .contents .btn_area .btn_type {
            display: block; width: 100%;
            padding: 21px 0 17px;
            font-size: 20px; text-align: center;
            cursor: pointer;
            box-sizing: border-box;
        }




       
    </style>
</head>
<body>
    <header>
        <div></div>
    </header>
    <div class="contents">
        <section>
            <div class="join_row">
                <label for="id">아이디</label>
                <span class="ps_box int_id">
                    <input type="text" name="id" id="id" maxlength="20" class="int">
                    <span class="step_url">@myclassuiux.com</span>
                </span>
            </div>

            <div class="join_row">
                    <label for="id">비밀번호</label>
                    <span class="ps_box int_pw">
                        <input type="text" name="id" id="id" maxlength="20" class="int">
                     
                    </span>
            </div>






            <div class="join_row">
                <label for="yy_id">생년월일</label>
                <div class="bir_wrap">
                    <div class="bir_yy">
                        <span class="ps_box">
                            <input type="text" id="yy_id" name="yy" class="int" placeholder="년(4자)" maxlength="4">
                        </span>
                    </div>
                    <div class="bir_mm">
                        <span class="ps_box">
                            <select name="mm" id="mm_id" class="sel">
                                <option>월</option>
                                <option value="1">1월</option>
                                <option value="2">2월</option>
                                <option value="3">3월</option>
                                <option value="4">4월</option>
                                <option value="5">5월</option>
                                <option value="6">6월</option>
                                <option value="7">7월</option>
                                <option value="8">8월</option>
                                <option value="9">9월</option>
                                <option value="10">10월</option>
                                <option value="11">11월</option>
                                <option value="12">12월</option>
                            </select>
                        </span>
                    </div>
                    <div class="bir_dd">
                        <span class="ps_box">
                            <input type="text" id="dd_id" name="dd" class="int" placeholder="일" maxlength="2">
                        </span>
                    </div>
                </div>
            </div>

            <div class="btn_area">
                    <button type="button" id="btnJoin" class="btn_type btn_primary">
                        <span>가입하기</span>
                    </button>
                </div>






        </section>
    </div>

  
</body>
</html>