<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 공통설정 */
        body { background: #f5f6f7; }
        body, button, input, select, table, textarea {
            font-family: Dotum,'돋움',Helvetica,sans-serif; font-size: 12px;
        }
        /* ************* */
        /* 입력양식 영역 */
        .contents { width: 460px; margin-left: auto; margin-right: auto; }
        .contents .join_row label {
            display: block; margin: 19px 0 8px;
            font-size: 14px; font-weight: bold;
        }
        .contents .join_row .ps_box {
            display: block;
            width: 100%;
            height: 51px;
            border: 1px solid #dadada;
            padding: 10px 14px 10px 14px;
            background: #fff;
            box-sizing: border-box;
            position: relative;
        }
        .contents .join_row .ps_box .int {
            display: block;
            position: relative;
            width: 100%; height: 29px;
            line-height: 29px;
            border: none; background: #fff;
            font-size: 15px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            z-index: 10;
        }
        .contents .join_row .ps_box .sel {
            width: 100%; height: 29px;
            font-size: 15px; line-height: 18px;
            color: #000; border: none; border-radius: 0;
        }
        .contents .join_row .bir_wrap { display: table; }
        .contents .join_row .bir_yy,
        .contents .join_row .bir_mm,
        .contents .join_row .bir_dd { display: table-cell; width: 147px; vertical-align: middle; }
        .contents .join_row .bir_yy+.bir_mm,
        .contents .join_row .bir_mm+.bir_dd { padding-left: 10px; }

    </style>
</head>
<body>
    <div class="contents">
        <section>
           
        </section>
    </div>
</body>
</html>